<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.reservation.ReservationConfirmFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/reservationConfirmToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewReservationConfirmToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/notosans_bold"
            android:includeFontPadding="false"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="22dp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:id="@+id/reservationConfirmTextViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/reservationConfirmImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewDate" />

        <TextView
            android:id="@+id/reservationConfirmTextViewFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/reservationConfirmImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationConfirmTextViewReservedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            app:layout_constraintStart_toEndOf="@+id/reservationConfirmImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewFacility" />

        <TextView
            android:id="@+id/reservationConfirmTextViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/reservationConfirmImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewReservedDate" />

        <TextView
            android:id="@+id/reservationConfirmTextViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:textColor="@color/third"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/reservationConfirmImageView"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/lightGray" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reservationConfirmTextViewReservationInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_semibold"
            android:includeFontPadding="false"
            android:text="예약자 정보"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationConfirmReservationPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="예약자"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewReservationInfo" />

        <TextView
            android:id="@+id/reservationConfirmTextViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservationConfirmTextViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:text="휴대폰 번호"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmReservationPerson" />

        <TextView
            android:id="@+id/reservationConfirmTextViewPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/notosans_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservationConfirmTextViewName" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">

        <Button
            android:id="@+id/reserveCancelButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="#73C0B0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="예약 취소"
            android:textSize="16sp"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/reservationConfirmButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:backgroundTint="#73C0B0"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="확인"
            android:textSize="16sp"
            app:cornerRadius="10dp" />
    </LinearLayout>


</LinearLayout>